<!DOCTYPE html>
<html>

    <head>
        <title>Synplifier - About</title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
        <meta name = "description" content = "Learn about Synplifier and our mission.">
        <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200&display=swap" rel="stylesheet">        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="img/icon.PNG">
        <link rel = "stylesheet" href = "index.css">
    </head>

    <body>
        <nav class = "navbar navbar-custom navbar-expand-md fixed-top ">
            <a class = "navbar-branch" href = "index.html"><img src = "images/syn_resized.png" id = "navbar-logo"></a>
            <div class = "collapse navbar-collapse" id = "navbar-coll">
                <li>
                    <a class = "nav-link py-0" href = "index.html">Lab</a>
                </li>
                <li>
                    <a class = "active nav-link py-0" href = "about.html">About Us</a>
                </li>
                <li>
                    <a class = "nav-link py-0" href = "guide.html">Guide to Commands</a>
                </li>
            </div>
        </nav>

        <section class = "banner-image">
            <div class = "banner-image-sub">
                <div class = "container-fluid">
                    <div class = "row justify-content-center">
                        <div class = "col-12 text-center">
                            <h3 class = "about-title">About Us</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class = "about-text">
            <div class = "container" style = "height:100%;">
                <div class = "col-12 my-auto">
                    <img src = "images/synplifier_logo.png" class = "center image-about">
                    <p>
                        We are Synplifier, a free and accessible tool created for healthcare professionals worldwide! Our web application allows scientists to translate production protocols into robust and user friendly walkthroughs. 
                    </p>
                    <p>
                        We have created a compiler for synthetic biology, from an academic lab protocol to standardized commands to a step-by-step breakdown.
                    </p>
                    <p>
                        Essential protocols in synthetic biology, <b>growing, transforming, and inducing bacteria</b>, can be reduced to:
                    </p>
                    <ul>
                        <li>
                            The transfer of liquids.
                        </li>
                        <li>
                            Periods of raised and lowered temperature.
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </body>

</html>