<!DOCTYPE html>
<html>

    <head>
        <title>Synplifier - About</title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
        <meta name = "description" content = "Learn about Synplifier and our mission.">
        <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200&display=swap" rel="stylesheet">        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="img/icon.PNG">
        <link rel = "stylesheet" href = "index.css">
    </head>

    <body>
        <nav class = "navbar navbar-custom navbar-expand-md fixed-top ">
            <a class = "navbar-branch" href = "index.html"><img src = "images/syn_resized.png" id = "navbar-logo"></a>
            <div class = "collapse navbar-collapse" id = "navbar-coll">
                <li>
                    <a class = "nav-link py-0" href = "index.html">Lab</a>
                </li>
                <li>
                    <a class = "nav-link py-0" href = "about.html">About Us</a>
                </li>
                <li>
                    <a class = "active nav-link py-0" href = "guide.html">Guide to Commands</a>
                </li>
            </div>
        </nav>

        <section class = "banner-image-guide">
            <div class = "banner-image-sub-guide">
                <div class = "container-fluid">
                    <div class = "row justify-content-center">
                        <div class = "col-12 text-center">
                            <h3 class = "about-title">Guide to Commands</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class = "about-text">
            <div class = "container" style = "height:100%;">
                <div class = "col-12 my-auto">
                    <img src = "images/synplifier_logo.png" class = "center image-about">
                    <p style="white-space: pre-line;">
                        Synplifier works with Reagent objects. Reagent objects have an x position, a y position, a quantity 
                        (reagent.qty), a type (<b>dry, wet,</b> or <b>tool</b>), and a hue that is assigned based on type.
                        Reagent objects default to <b>dry</b>. They also have a  position of [0,0] before being reassigned based on type.

                        This is a routine for transformation of cells through heat shock.
                        BacterialPlate: the Bacterial plate or culture to transform cells in.
                        plasmid: the plasmid to transform into the bacteria. A <b>dry</b> Reagent.
                        microtube: A staging ground for later plating transformed cells. A <b>tool </b> Reagent.
                        plate: final destination of plated transformed cells. Also a <b>tool</b> Reagent.
                        ice_block: ice block for heat shock (see below).
                        hot_block: a hot block for heat shock (see below).
                        room_block: a room temperature "block" for incubation. Most commonly an empty space.
                        <b>function transform(BacterialPlate, plasmid, microtube, plate, ice_block, hot_block, room_block)</b>
                        
                    This is a routine for growing bacteria from <a>https://www.atcc.org/How_to_Revive_Cultures.aspx#:~:text=For%20freeze%20dried%20cultures%2C%20using,broth%20tube%20and%20mix%20well.</a>
                    mediaPowder: media in powder form (long term storage packets)
                    lyobacteria: lyophilized (freeze-dried) bacteria. This is a <b> dry </b>reagent.
                    water: purified and sterile water. 
                    incubate_block: heat block at correct temperature for incubation.
                    incubate_s: integer seconds for incubation.
                    
                    <b>function growBacteria(mediaPowder, lyobacteria, water, incubate_block, incubate_s)</b> 
                    
                    Induction is the last of the big three bacteria protocols.
                    BacterialCulture: the bacterial culture to induce expression in.
                    inducer: the induction medium, usually a <b> wet </b> Reagent.
                    heat_block: the hot block used to increase speed and rate of expression.
                    induction_time: time in seconds spent in induction.
                    <b>function induceBacteria(BacterialCulture, inducer, heat_block, induction_time)</b> 
                    
                    Lyophilization allows direct use of cellular reagents in protocols.
                    BacterialCulture: the bacterial culture to lyophilize.
                    lyophilizer: the lyophilizer <b> tool</b> (empty).
                    lyoprotectant: when calling lyophilizePreserve, this is used to protect cells and preserve them. A <b>wet</b> reagent.
                    <b>function lyophilizePreserve(BacterialCulture, lyophilizer, lyoprotectant)</b>
                        
                    This function carries out lyophilization on strong defaults, meant for cellular collapse and extraction
                    <b>function lyophilize(BacterialCulture, lyophilizer, s = 30 * 60 * 60)</b>
                        
                        
                        Heat shock is a common protocol used in transformation especially. 
                        It consists of a series of incubations between an ice block and a hot block.
                        BacterialCulture: the bacterial culture to perform heat shock on (a Reagent object).
                        ice_block: the (usually empty) ice block <b> tool </b>to use as the cold anchor to heat shock. 
                        hot_block: the (usually empty) hot block <b> tool </b> to use as the hot point for heat shock.
                        intervals: An integer specifying the number of transitions between ice and hot blocks.

                        <b> function heatShock(BacterialCulture, ice_block, hot_block, intervals) </b>{
                        
                        
                        Transfer and incubate are the two core commands that synplifier is built on. 
                        One adds an arrow denoting a transfer to the state tracker, while the other starts a timer after a transfer.

                        constituent: transfer start point (a Reagent object).
                        recipient: transfer end point (a Reagent object)
                        amount: the amount to be transferred. Specify amount as constituent.qty to transfer all.
                    <b>function transfer(constituent, recipient, amount)</b>
                        

                    culture: the culture to be incubated
                    incubate_block: the incubation object at correct temperature for incubation
                    s: the number of seconds to incubate for
                        
                    <b>function incubate(culture, incubate_block, s)</b> 
                    </p>
                </div>
            </div>
        </section>
    </body>

</html>