GENERAL TESTING SUPPLIES
-nucleic acid extraction: swabs, saline mix           S, SM
-fixed-amount pipette           P
-cell culture (lb agar powder) LB
-freezedried e.coli            E
-dNTPs                        T
-NEBuffer                    B
-(plasmid) RT              RT
-(plasmid) Bst            Bst
-(plasmid) Cas12          Cas
-lateral flow strips      LF
-reporter DNA for DETECTR   R

VIRUS SPECIFIC
- virus-specific LAMP primers     V
- dna oligo for detection         Casx

ESSENTIAL PROTOCOLS
-create a sterile environment
-grow e.coli (checking OD level necessary? Or premeasured quantities OK?)
-transform the plasmid into e.coli through heat shock (heat blocks)
-induce e.coli
-conduct LAMP at 65C (heat block)
- troubleshoot testing
- Lyophilize products
