start;
checkSupplies;
prepareEnvironment;
TransformPlasmids;
for(RT, LAMP, DETECTR;!compare **LyophilizedProducts**; StoreProducts{
GrowBacteria **RT**, **LAMP**, **DETECTR**;
InduceBacteria **E**, **LB**;
Lyophilize;
}
LAMP-DETECTR;
end;

function LAMP-DECTECTR{
gather samples
RT;
LAMP;
DETECTR;
read results
}

function checkSupplies(){

  media:
  compare **Media**;
  if(!MediaIntact){
    goto media;
  }
  RT:
  compare **RT**;
  if(!RTIntact){
    goto RT
  }
  LAMP:
  compare **LAMP**;
  if(!LAMPIntact){
    goto LAMP
  }
  DETECTR:
  compare **DETECTR**;
  if(!DETECTRIntact){
    goto DETECTR;
  }
  return;

function compare(){
  if(  Look at the provided images and 
  make sure that the supplies match up exactly){
    return;
  }
  else{
    requestReplacement
  }
    
  
}
}
function prepareEnvironment(){
  start;
  clearSurface **S1 S2 S3**;  
  cleanSurface **S4**;
  sterilize  **S5**, **S6**;
  sterilize water **W**;
  end;
  
}

function growBacteria(){
  start;
  prepareLBAgar **LB**, **P1**;
  end;
}

function lyophilize(){
  start;
  prepareLyophilizer **LL**;
  runLyophilizer **E'**;
  
}
